<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>touchSlider Demo</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
		<script type="text/javascript">

			$(document).ready(function(){

				$('div.item').css({width: $('body').width()+'px'});

				$('#gallery').touchSlider({
					mode: 'auto'/*,
					single: true,
					center: true,
					prevLink: 'a.prev',
					nextLink: 'a.next',
					onInit: function(){
						var w = $('#container').width()*90/100;
						var h = $('#container').height()*95/100;
						var l = $('#gallery').height()+'px';
						$('#gallery div.item img').each(function(){
							$(this).css({'max-width': w});
							$(this).css({'max-height': h});
							$(this).parent().css({'line-height': l});
						});
					}*/
				});
			});
			/*addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);
			function hideURLbar(){window.scrollTo(0,1);}*/
		</script>

		<style type="text/css">
			/* gallery styles */
			.gallery {width: 100%;overflow: hidden;}
			.gallery div.holder {width: 100%;position: relative;overflow: hidden;}
			.gallery div.list {margin: 0;padding: 0;list-style: none;width: 99999px;overflow: hidden;}
			.gallery div.item {float: left;}

			/* page styles */
			html, body {width: 100%;height: 100%;}
			body {margin: 0;padding: 0;font: 16px/22px Helvetica, Arial, sans-serif;color: #333;}
			a {color: #333;text-decoration: none;}
			#container {height: 100%;}
			#container div {display: block;height: 100%;}
			figure {height: 100%;display: block;margin: 0;padding:0 10px;text-align: center;/*vertical-align: middle;*/}
			#container div.item {/*vertical-align: middle;*/}
			img {max-height: 100%;max-width: 100%;/*vertical-align: middle*/;border: 1px solid #FFF;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
			#container div.gallery {/*height: 90%;padding-top:10px;padding-bottom: 60px;*/position: relative;}
			a.prev, a.next {position: absolute;bottom: 4px;width: 48px;height:48px;background: url(pics/buttons.png) no-repeat;text-indent:-9999px;overflow: hidden;}
			a.prev {left: 5px;}
			a.next {right: 5px;background-position: -48px 0;}
			.item {min-width:300px;}
			@media all and (min-width: 768px) {
				#container {padding-top: 0;}
			}
			@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
				a.prev, a.next {background-image:url(pics/buttons.png);background-size:96px 48px;}
			}
		</style>

	</head>
	<body>
		<div id="container">
			<div class="gallery-holder">
				<div class="gallery" id="gallery">
					<div class="holder">
						<div class="list">
							<div class="item"><figure><img src="pics/pic1.jpg"></figure></div>
							<div class="item"><figure><img src="pics/pic2.jpg"></figure></div>
							<div class="item"><figure><img src="pics/pic3.jpg"></figure></div>
							<div class="item"><figure><img src="pics/pic4.jpg"></figure></div>
						</div>
					</div>
					<a href="#" class="prev">«</a>
					<a href="#" class="next">»</a>
				</div>
			</div>
		</div>
	
</body></html>